user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    #include       /etc/nginx/proxy.conf;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;

    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_uri" "$uri"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    upstream api-dev {
      server api_dev:3000;
    }

    upstream api-prod {
      server api_prod:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name makevalue.net www.makevalue.net;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }

        location / {
            allow all;
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name makevalue.net www.makevalue.net;

        ssl_certificate /etc/letsencrypt/live/makevalue.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/makevalue.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


	location /prod/ {
	    rewrite ^/prod(.*)$ $1 break;
	    proxy_pass          http://api-prod;
	}

        location /dev/ {
            rewrite ^/dev(.*)$ $1 break;
            proxy_pass 	       http://api-dev;
        }
    }

}